# logtide-sdk-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LogTide.SDK.csproj  LogTide.SDK.sln  LogTideClient.cs  LogWard.SDK.csproj  LogWard.SDK.sln  LogWardClient.cs  README.md
Enums/: CircuitState.cs  LogLevel.cs
Exceptions/: Exceptions.cs
Internal/: CircuitBreaker.cs  JsonConfig.cs
Middleware/: LogTideExtensions.cs  LogTideMiddleware.cs  LogWardExtensions.cs  LogWardMiddleware.cs
Models/: ClientMetrics.cs  ClientOptions.cs  LogEntry.cs  QueryModels.cs
Properties/: AssemblyInfo.cs
examples/: AdvancedExample.cs  AspNetCoreExample.cs  BasicExample.cs  QueryExample.cs
tests/: CircuitBreakerTests.cs  LogLevelTests.cs  LogTide.SDK.Tests.csproj  LogTideClientTests.cs  LogWard.SDK.Tests.csproj  LogWardClientTests.cs  ModelsTests.cs
